import pygame
import socket

screen_size = (960, 540)
screen = pygame.display.set_mode(screen_size)
clock = pygame.time.Clock()

cartes = {1: "1", 2: "2", 3: "2 3", 4: "3", 5: "4", 6: "5", 7: "6", 8: "6", 9: "6", 10: "7", 11: "8", 12: "9", 13: "9 10", 14: "10", 15: "11 12"}
nb_cartes = {1: 6, 2: 6, 3: 6, 4: 6, 5: 6, 6: 6, 7: 4, 8: 4, 9: 4, 10: 6, 11: 6, 12: 6, 13: 6, 14: 6, 15: 6}
msg = ""
pseudo = input("ton pseudo?\n")
host = "192.168.2.68"
port = 9000

mySoc = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

try:
    mySoc.connect((host, port))
    print("réussite de connexion avec le serveur")
except socket.error:
    print("ereur de connexion avec le serveur")
    quit()

nb, nb_j = mySoc.recv(1024).decode("Utf8").split()
mySoc.send(pseudo.encode("Utf8"))
nb = int(nb)
nb_j = int(nb_j)
joueurs = {}


def recevoirmsg():
    m = mySoc.recv(1024).decode("Utf8")
    mySoc.send("0".encode("Utf8"))
    return m


for i in range(nb_j):
    pseudo, nb = recevoirmsg().split()
    joueurs[int(nb)] = {"cartes": {1: 1, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0}, "bonus": [False, False, False, False], "pseudo": pseudo}
print("all know\n")


def affichage():
    screen.fill((0, 0, 0))

    pygame.display.flip()


def input():
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()


while True:
    deltatime = clock.tick() / 1000

    affichage()
    input()
