import pygame
from random import randint
import socket

screen_size = (1920, 1080)
screen_center = (screen_size[0] / 2, screen_size[1] / 2)
nb_cartes = {1: 6, 2: 6, 3: 6, 4: 6, 5: 6, 6: 6, 7: 4, 8: 4, 9: 4, 10: 6, 11: 6, 12: 6, 13: 6, 14: 6, 15: 6}
prix_cartes = {1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 3, 7: 6, 8: 7, 9: 8, 10: 5, 11: 3, 12: 6, 13: 3, 14: 3, 15: 2}
prix_spe = [4, 10, 16, 22]
num_pice = [1, 5, 10]
nom_cartes = ["back", "Champs de ble", "Ferme", "Boulangerie", "Cafe", "Superette", "Foret", "Stade", "Chaine de television", "Centre d'affaires", "Fromagerie", "Fabrique de meubles", "Mine", "Restaurant", "Verger", "Marche de fruits et legumes"]
nom_cartes_spe = ["gare", "Centre commercial", "Parc d'attraction", "Tour radio"]
Images = {"piece": {"face": [], "pile": []},
          "cartes": [],
          "cartes spe": {" face": [], " dos": []}}
msg = ""
pseudo = input("ton pseudo?\n")
screen = pygame.display.set_mode(screen_size, vsync=1)
clock = pygame.time.Clock()
pygame.init()
pygame.display.set_caption(pseudo)
host = "192.168.2.68"
port = 9000
stape = 3
bouton = 0
autourde = 0
des1 = 0
des2 = 0
somme = 0
carte_cible = 0
carte_cible_spe = False
id_carte_achat = 0
des_lancer = False
achatpouvoir = False
achat = False
endturn = False
pouvoir = False
good = False
tour2 = False
carte8 = False
j_select = 0
nb_9 = 0
nb_bonus_modif = 0
for type in Images:
    if type == "cartes spe":
        for plus in Images[type]:
            for name in nom_cartes_spe:
                Images[type][plus].append(pygame.image.load("images/" + str(type) + "/" + name + plus + ".png"))
                Images[type][plus][-1] = pygame.transform.scale(Images[type][plus][-1], (97, 150))
    elif type == "piece":
        for plus in Images[type]:
            for name in num_pice:
                Images[type][plus].append(pygame.image.load("images/" + str(type) + "/piece" + str(name) + plus + ".png"))
    elif type == "cartes":
        for name in nom_cartes:
            Images[type].append(pygame.image.load("images/" + str(type) + "/" + name + ".png"))
            Images[type][-1] = pygame.transform.scale(Images[type][-1], (97, 150))

mySoc = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

try:
    mySoc.connect((host, port))
    print("réussite de connexion avec le serveur")
except socket.error:
    print("ereur de connexion avec le serveur")
    quit()

nb, nb_j = mySoc.recv(1024).decode("Utf8").split()
mySoc.send(pseudo.encode("Utf8"))
nb = int(nb)
nb_j = int(nb_j)
joueurs = {}
if nb == 0:
    stape = 0


# affiche un text sur la fenêtre
def afficher_text(text, couleur, pos, taille):
    text_font = pygame.font.SysFont("arial", taille)
    text = text_font.render(text, True, couleur)
    screen.blit(text, pos)


def recevoirmsg():
    m = mySoc.recv(1024).decode("Utf8")
    mySoc.send("0".encode("Utf8"))
    return m


def sendmsg(message):
    message += "/"
    mySoc.send(message.encode("Utf8"))


for i in range(nb_j):
    pseudo, nob = recevoirmsg().split()
    joueurs[int(nob)] = {"cartes": {1: 1, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0}, "bonus": [False, False, False, False], "bonus actif": [False, False, False, False], "pseudo": pseudo, "argent": 3}
print("all know\n")


def affichage():
    global carte_cible, mouse_pos, carte_cible_spe, deltatime, urturn, bouton

    screen.fill((214, 249, 255))

    if des1:
        pygame.draw.rect(screen, (0, 0, 0), (300, 500, 100, 100), 10)
        if des1 == 1 or des1 == 3 or des1 == 5:
            pygame.draw.circle(screen, (0, 0, 0), (350, 550), 10)
        if des1 == 2 or des1 == 3 or des1 == 4 or des1 == 5 or des1 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (325, 575), 10)
        if des1 == 2 or des1 == 3 or des1 == 4 or des1 == 5 or des1 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (375, 525), 10)
        if des1 == 4 or des1 == 5 or des1 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (375, 575), 10)
        if des1 == 4 or des1 == 5 or des1 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (325, 525), 10)
        if des1 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (375, 550), 10)
        if des1 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (325, 550), 10)
    if des2:
        pygame.draw.rect(screen, (0, 0, 0), (450, 500, 100, 100), 10)
        if des2 == 1 or des2 == 3 or des2 == 5:
            pygame.draw.circle(screen, (0, 0, 0), (500, 550), 10)
        if des2 == 2 or des2 == 3 or des2 == 4 or des2 == 5 or des2 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (475, 575), 10)
        if des2 == 2 or des2 == 3 or des2 == 4 or des2 == 5 or des2 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (525, 525), 10)
        if des2 == 4 or des2 == 5 or des2 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (525, 575), 10)
        if des2 == 4 or des2 == 5 or des2 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (475, 525), 10)
        if des2 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (525, 550), 10)
        if des2 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (475, 550), 10)

    bouton = 0
    if stape == 0:
        afficher_text("LANCER LES DES", (0, 0, 0), (300, 600), 30)
        if 300 < mouse_pos[0] < 300 + 300 and 600 < mouse_pos[1] < 600 + 30:
            bouton = 1
    elif stape == 0.5:
        pygame.draw.rect(screen, (100, 100, 100), (300, 600, 170, 30))
        afficher_text("RELANCER", (0, 0, 0), (300, 600), 30)
        if 300 < mouse_pos[0] < 300 + 170 and 600 < mouse_pos[1] < 600 + 30:
            bouton = 1
        pygame.draw.rect(screen, (150, 150, 150), (300, 630, 350, 30))
        afficher_text("ACCEPTER LE LANCER", (0, 0, 0), (300, 630), 30)
        if 300 < mouse_pos[0] < 300 + 350 and 630 < mouse_pos[1] < 630 + 30:
            bouton = 2
    elif stape == 1:
        afficher_text("FINIR LE TOUR", (0, 0, 0), (300, 600), 30)
        if 300 < mouse_pos[0] < 300 + 300 and 600 < mouse_pos[1] < 600 + 30:
            bouton = 1
    elif stape == 4:
        afficher_text("LANCER LES DES", (0, 0, 0), (300, 600), 30)
        if 300 < mouse_pos[0] < 300 + 300 and 600 < mouse_pos[1] < 600 + 30:
            bouton = 1
    elif stape == 5:
        pygame.draw.rect(screen, (100, 100, 100), (300, 600, 170, 30))
        afficher_text("ECHANGER", (0, 0, 0), (300, 600), 30)
        if 300 < mouse_pos[0] < 300 + 200 and 600 < mouse_pos[1] < 600 + 30:
            bouton = 1
        pygame.draw.rect(screen, (150, 150, 150), (300, 630, 350, 30))
        afficher_text("ARRETER", (0, 0, 0), (300, 630), 30)
        if 300 < mouse_pos[0] < 300 + 200 and 630 < mouse_pos[1] < 630 + 30:
            bouton = 2

    y = screen_center[1] - 300
    x = screen_center[0] - 250
    index = 0
    i = 0
    carte_cible = 0
    carte_cible_spe = False
    for image in Images["cartes"]:
        if not i == 0:
            if nb_cartes[index] <= 0:
                screen.blit(Images["cartes"][0], (x, y))
            else:
                for j in range(nb_cartes[index]):
                    screen.blit(image, (x, y))
                    y += 10
                y -= 10 * nb_cartes[index]
                if x < mouse_pos[0] < x + 100 and y < mouse_pos[1] < y + 200:
                    carte_cible = index
            x += 100
        if i == 5:
            i = 0
            y += 200
            x = screen_center[0] - 250
        i += 1
        index += 1
    index = 0
    x = 200
    y = screen_size[1] - 300
    while index < 4:
        if joueurs[nb]["bonus"][index]:
            if joueurs[nb]["bonus actif"][index]:
                pygame.draw.rect(screen, (0, 0, 0), (x - 5, y - 5, Images["cartes spe"][" face"][index].get_width() + 10, Images["cartes spe"][" face"][index].get_height() + 10), 5)
            screen.blit(Images["cartes spe"][" face"][index], (x, y))
        else:
            screen.blit(Images["cartes spe"][" dos"][index], (x, y))
        if x < mouse_pos[0] < x + 100 and y < mouse_pos[1] < y + 200:
            carte_cible_spe = True
            carte_cible = index + 1
        x += 100
        index += 1
    x = 200
    y += 150
    for nbimage in joueurs[nb]["cartes"]:
        if joueurs[nb]["cartes"][nbimage] != 0:
            for i in range(joueurs[nb]["cartes"][nbimage]):
                screen.blit(Images["cartes"][nbimage], (x, y))
                x += 5
            x += 90
    x = 600
    y = screen_size[1] - 200
    nbpiece10 = int(joueurs[nb]["argent"] / 10)
    nbpiece5 = int((joueurs[nb]["argent"] - nbpiece10 * 10) / 5)
    nbpiece1 = int((joueurs[nb]["argent"] - nbpiece10 * 10) - nbpiece5 * 5)
    for i in range(nbpiece10):
        screen.blit(Images["piece"]["face"][2], (x, y))
        x += 60
    for i in range(nbpiece5):
        screen.blit(Images["piece"]["face"][1], (x, y))
        x += 60
    for i in range(nbpiece1):
        screen.blit(Images["piece"]["face"][0], (x, y))
        x += 60
    if nb_j == 2:
        selct = nb + 1
    else:
        selct = nb + 2
    if selct >= nb_j:
        selct -= nb_j
    x = screen_size[0] - 300
    y = 150
    index = 0
    while index < 4:
        if joueurs[selct]["bonus"][index]:
            screen.blit(pygame.transform.rotate(Images["cartes spe"][" face"][index], 180), (x, y))
        else:
            screen.blit(pygame.transform.rotate(Images["cartes spe"][" dos"][index], 180), (x, y))
        x -= 100
        index += 1
    x = screen_size[0] - 300
    y = 0
    for nbimage in joueurs[selct]["cartes"]:
        if joueurs[selct]["cartes"][nbimage] != 0:
            for i in range(joueurs[selct]["cartes"][nbimage]):
                screen.blit(pygame.transform.rotate(Images["cartes"][nbimage], 180), (x, y))
                x -= 5
            x -= 90
    x = screen_size[0] - 600
    y = 200
    nbpiece10 = int(joueurs[selct]["argent"] / 10)
    nbpiece5 = int((joueurs[selct]["argent"] - nbpiece10 * 10) / 5)
    nbpiece1 = int((joueurs[selct]["argent"] - nbpiece10 * 10) - nbpiece5 * 5)
    for i in range(nbpiece10):
        screen.blit(Images["piece"]["face"][2], (x, y))
        x -= 60
    for i in range(nbpiece5):
        screen.blit(Images["piece"]["face"][1], (x, y))
        x -= 60
    for i in range(nbpiece1):
        screen.blit(Images["piece"]["face"][0], (x, y))
        x -= 60
    if nb_j > 2:
        selct = nb + 1
        if selct >= nb_j:
            selct -= nb_j
        x = 150
        y = 150
        index = 0
        while index < 4:
            if joueurs[selct]["bonus"][index]:
                screen.blit(pygame.transform.rotate(Images["cartes spe"][" face"][index], -90), (x, y))
            else:
                screen.blit(pygame.transform.rotate(Images["cartes spe"][" dos"][index], -90), (x, y))
            y += 100
            index += 1
        x = 0
        y = 150
        for nbimage in joueurs[selct]["cartes"]:
            if joueurs[selct]["cartes"][nbimage] != 0:
                for i in range(joueurs[selct]["cartes"][nbimage]):
                    screen.blit(pygame.transform.rotate(Images["cartes"][nbimage], -90), (x, y))
                    y += 5
                y += 90
        afficher_text(str(joueurs[selct]["argent"]), (0, 0, 0), (200, 600), 30)
        x = 200
        y = 600
        nbpiece10 = int(joueurs[selct]["argent"] / 10)
        nbpiece5 = int((joueurs[selct]["argent"] - nbpiece10 * 10) / 5)
        nbpiece1 = int((joueurs[selct]["argent"] - nbpiece10 * 10) - nbpiece5 * 5)
        for i in range(nbpiece10):
            screen.blit(Images["piece"]["face"][2], (x, y))
            y += 60
        for i in range(nbpiece5):
            screen.blit(Images["piece"]["face"][1], (x, y))
            y += 60
        for i in range(nbpiece1):
            screen.blit(Images["piece"]["face"][0], (x, y))
            y += 60
        if nb_j == 4:
            selct = nb + 3
            if selct >= nb_j:
                selct -= nb_j
            x = screen_size[0] - 300
            y = screen_size[1] - 100
            index = 0
            while index < 4:
                if joueurs[selct]["bonus"][index]:
                    screen.blit(pygame.transform.rotate(Images["cartes spe"][" face"][index], 90), (x, y))
                else:
                    screen.blit(pygame.transform.rotate(Images["cartes spe"][" dos"][index], 90), (x, y))
                y -= 100
                index += 1
            x += 150
            y = screen_size[1] - 100
            for nbimage in joueurs[selct]["cartes"]:
                if joueurs[selct]["cartes"][nbimage] != 0:
                    for i in range(joueurs[selct]["cartes"][nbimage]):
                        screen.blit(pygame.transform.rotate(Images["cartes"][nbimage], 90), (x, y))
                        y -= 5
                    y -= 90
            afficher_text(str(joueurs[selct]["argent"]), (0, 0, 0), (screen_size[0] - 300, screen_size[1] - 500), 30)
            x = screen_size[0] - 300
            y = screen_size[1] - 500
            nbpiece10 = int(joueurs[selct]["argent"] / 10)
            nbpiece5 = int((joueurs[selct]["argent"] - nbpiece10 * 10) / 5)
            nbpiece1 = int((joueurs[selct]["argent"] - nbpiece10 * 10) - nbpiece5 * 5)
            for i in range(nbpiece10):
                screen.blit(Images["piece"]["face"][2], (x, y))
                y -= 60
            for i in range(nbpiece5):
                screen.blit(Images["piece"]["face"][1], (x, y))
                y -= 60
            for i in range(nbpiece1):
                screen.blit(Images["piece"]["face"][0], (x, y))
                y -= 60

    pygame.display.flip()


def input():
    global des_lancer, des1, des2, endturn, pouvoir, nb_bonus_modif, good, relancer, carte_cible, carte_cible_spe, achat, id_carte_achat, achatpouvoir, stape, tour2, somme, j_select, carte8, nb_9

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()
        elif event.type == pygame.MOUSEBUTTONDOWN:
            if event.button == 1:
                if not carte_cible == 0:
                    if not carte_cible_spe and not stape < 1:
                        if joueurs[autourde]["argent"] >= prix_cartes[carte_cible] and nb_cartes[carte_cible] > 0:
                            achat = True
                            joueurs[autourde]["argent"] -= prix_cartes[carte_cible]
                            nb_cartes[carte_cible] -= 1
                            joueurs[autourde]["cartes"][carte_cible] += 1
                            id_carte_achat = carte_cible
                    elif carte_cible_spe:
                        carte_cible -= 1
                        if not stape < 1 and joueurs[autourde]["argent"] >= prix_spe[carte_cible] and not joueurs[autourde]["bonus"][carte_cible]:
                            achatpouvoir = True
                            joueurs[autourde]["argent"] -= prix_spe[carte_cible]
                            joueurs[autourde]["bonus"][carte_cible] = True
                            id_carte_achat = carte_cible
                        elif joueurs[autourde]["bonus"][carte_cible]:
                            joueurs[autourde]["bonus actif"][carte_cible] = not joueurs[autourde]["bonus actif"][carte_cible]
                            nb_bonus_modif = carte_cible
                            pouvoir = True
                elif bouton != 0:
                    if stape == 0:
                        des_lancer = True
                        des1 = randint(1, 6)
                        if joueurs[nb]["bonus actif"][0]:
                            des2 = randint(1, 6)
                        else:
                            des2 = 0
                        stape = 1
                        if not joueurs[nb]["bonus actif"][3]:
                            good = True
                            if joueurs[nb]["bonus actif"][2] and des1 == des2 and not tour2:
                                stape = 4
                        else:
                            stape = 0.5
                        somme = des2 + des1
                    elif stape == 0.5:
                        if bouton == 1:
                            des_lancer = True
                            des1 = randint(1, 6)
                            if joueurs[nb]["bonus actif"][0]:
                                des2 = randint(1, 6)
                            else:
                                des2 = 0
                        stape = 1
                        if joueurs[nb]["bonus actif"][2] and des1 == des2 and not tour2:
                            stape = 4
                        good = True
                        somme = des2 + des1
                    elif stape == 1:
                        endturn = True
                    elif stape == 4:
                        des_lancer = True
                        des1 = randint(1, 6)
                        if joueurs[nb]["bonus actif"][0]:
                            des2 = randint(1, 6)
                        else:
                            des2 = 0
                        stape = 1
                        if not joueurs[nb]["bonus actif"][3]:
                            good = True
                        else:
                            stape = 0.5
                        tour2 = True
                        somme = des2 + des1
                elif stape == 5:
                    if 0 < mouse_pos[0] < 300 and 0 < mouse_pos[1] < 1080 and nb_j > 2:
                        carte8 = True
                        j_select = nb + 1
                        if j_select >= nb_j:
                            j_select -= nb_j
                    elif 1620 < mouse_pos[0] < 1920 and 0 < mouse_pos[1] < 1080 and nb_j > 3:
                        carte8 = True
                        j_select = nb + 3
                        if j_select >= nb_j:
                            j_select -= nb_j
                    elif 0 < mouse_pos[0] < 1920 and 0 < mouse_pos[1] < 300:
                        carte8 = True
                        j_select = nb + 2
                        if nb_j == 2:
                            j_select = nb + 1
                        if j_select >= nb_j:
                            j_select -= nb_j
                    if carte8 and joueurs[nb]["cartes"][9] > 0:
                        nb_9 = joueurs[nb]["cartes"][9]
                        stape = 6



def inputnonjoueur():
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()


while True:
    mouse_pos = pygame.mouse.get_pos()

    deltatime = clock.tick() / 1000

    affichage()

    if autourde != nb:
        inputnonjoueur()
        message = recevoirmsg()
        for msg in message.split("/"):
            if not msg == "non" and not msg == "":
                action, valeur = msg.split(":")
                if action == "des lancer":
                    des1, des2 = valeur.split()
                    des1 = int(des1)
                    des2 = int(des2)
                    somme = des2 + des1
                elif action == "bonus":
                    joueurs[autourde]["bonus actif"][int(valeur)] = not joueurs[autourde]["bonus actif"][int(valeur)]
                elif action == "good":
                    if somme == 1:
                        joueurs[autourde]["argent"] += joueurs[autourde]["cartes"][1]
                    elif somme == 2:
                        joueurs[autourde]["argent"] += joueurs[autourde]["cartes"][2]
                        joueurs[autourde]["argent"] += joueurs[autourde]["cartes"][3]
                    elif somme == 3:
                        joueurs[autourde]["argent"] += joueurs[autourde]["cartes"][3]
                        for joueur in joueurs:
                            if not joueur == autourde:
                                joueurs[joueur]["argent"] += joueurs[joueur]["cartes"][4]
                                joueurs[autourde]["argent"] -= joueurs[joueur]["cartes"][4]
                    elif somme == 4:
                        joueurs[autourde]["argent"] += joueurs[autourde]["cartes"][5] * 3
                    elif somme == 5:
                        joueurs[autourde]["argent"] += joueurs[autourde]["cartes"][6]
                    elif somme == 6:
                        for joueur in joueurs:
                            if not joueur == autourde:
                                if joueurs[joueur]["argent"] >= 2 * joueurs[autourde]["cartes"][7]:
                                    joueurs[autourde]["argent"] += 2 * joueurs[autourde]["cartes"][7]
                                else:
                                    joueurs[autourde]["argent"] += joueurs[joueur]["argent"]
                                    joueurs[joueur]["argent"] = 0
                    elif somme == 7:
                        joueurs[autourde]["argent"] += 3 * joueurs[autourde]["cartes"][2]
                    elif somme == 8:
                        joueurs[autourde]["argent"] += 3 * (joueurs[autourde]["cartes"][12] + joueurs[autourde]["cartes"][6])
                    elif somme == 9:
                        joueurs[autourde]["argent"] += 3 * joueurs[autourde]["cartes"][12] * 5
                        for joueur in joueurs:
                            if not joueur == autourde:
                                if joueurs[autourde]["argent"] >= joueurs[joueur]["cartes"][13] * 2:
                                    joueurs[joueur]["argent"] += joueurs[joueur]["cartes"][13] * 2
                                    joueurs[autourde]["argent"] -= joueurs[joueur]["cartes"][13] * 2
                                else:
                                    joueurs[joueur]["argent"] = joueurs[autourde]["argent"]
                                    joueurs[autourde]["argent"] = 0
                    elif somme == 10:
                        joueurs[autourde]["argent"] += 3 * joueurs[autourde]["cartes"][14] * 3
                        for joueur in joueurs:
                            if not joueur == autourde:
                                if joueurs[autourde]["argent"] >= joueurs[joueur]["cartes"][13] * 2:
                                    joueurs[joueur]["argent"] += joueurs[joueur]["cartes"][13] * 2
                                    joueurs[autourde]["argent"] -= joueurs[joueur]["cartes"][13] * 2
                                else:
                                    joueurs[joueur]["argent"] = joueurs[autourde]["argent"]
                                    joueurs[autourde]["argent"] = 0
                    elif somme == 11 or somme == 12:
                        joueurs[autourde]["argent"] += 2 * (joueurs[autourde]["cartes"][1] + joueurs[autourde]["cartes"][14])
                elif action == "achat bonus":
                    joueurs[autourde]["bonus"][int(valeur)] = True
                    joueurs[autourde]["argent"] -= prix_spe[int(valeur)]
                elif action == "achat":
                    nb_cartes[int(valeur)] -= 1
                    joueurs[autourde]["cartes"][int(valeur)] += 1
                    joueurs[autourde]["argent"] -= prix_cartes[int(valeur)]
                elif action == "carte8":
                    if joueurs[int(valeur)]["argent"] >= 5 * joueurs[autourde]["cartes"][8]:
                        joueurs[autourde]["argent"] += 5 * joueurs[autourde]["cartes"][8]
                    else:
                        joueurs[autourde]["argent"] += joueurs[int(valeur)]["argent"]
                        joueurs[int(valeur)]["argent"] = 0
                elif action == "end":
                    autourde += 1
                    if autourde >= nb_j:
                        autourde = 0
                    if autourde == nb:
                        achat = False
                        endturn = False
                        pouvoir = False
                        good = False
                        des_lancer = False
                        tour2 = False
                        stape = 0
                    des1 = 0
                    des2 = 0
    else:
        input()
        if des_lancer or achat or endturn or pouvoir or achatpouvoir:
            if des_lancer:
                sendmsg("des lancer:" + str(des1) + " " + str(des2))
                des_lancer = False
            elif pouvoir:
                sendmsg("bonus:" + str(nb_bonus_modif))
                pouvoir = False
            elif achatpouvoir:
                sendmsg("achat bonus:" + str(id_carte_achat))
                achatpouvoir = False
            elif good:
                sendmsg("good:")
                good = False
                if somme == 1:
                    joueurs[nb]["argent"] += joueurs[nb]["cartes"][1]
                elif somme == 2:
                    joueurs[nb]["argent"] += joueurs[nb]["cartes"][2]
                    joueurs[nb]["argent"] += joueurs[nb]["cartes"][3]
                elif somme == 3:
                    joueurs[nb]["argent"] += joueurs[nb]["cartes"][3]
                    for joueur in joueurs:
                        if not joueur == nb:
                            joueurs[joueur]["argent"] += joueurs[joueur]["cartes"][4]
                            joueurs[nb]["argent"] -= joueurs[joueur]["cartes"][4]
                elif somme == 4:
                    joueurs[nb]["argent"] += joueurs[nb]["cartes"][5] * 3
                elif somme == 5:
                    joueurs[nb]["argent"] += joueurs[nb]["cartes"][6]
                elif somme == 6:
                    for joueur in joueurs:
                        if not joueur == nb:
                            if joueurs[joueur]["argent"] >= 2 * joueurs[nb]["cartes"][7]:
                                joueurs[nb]["argent"] += 2 * joueurs[nb]["cartes"][7]
                            else:
                                joueurs[nb]["argent"] += joueurs[joueur]["argent"]
                                joueurs[joueur]["argent"] = 0
                    if joueurs[nb]["cartes"][8] > 0:
                        stape = 5
                    elif joueurs[nb]["cartes"][9] > 0:
                        stape = 6
                elif somme == 7:
                    joueurs[nb]["argent"] += 3 * joueurs[nb]["cartes"][2]
                elif somme == 8:
                    joueurs[nb]["argent"] += 3 * (joueurs[nb]["cartes"][12] + joueurs[nb]["cartes"][6])
                elif somme == 9:
                    joueurs[nb]["argent"] += 3 * joueurs[nb]["cartes"][12] * 5
                    for joueur in joueurs:
                        if not joueur == nb:
                            if joueurs[nb]["argent"] >= joueurs[joueur]["cartes"][13] * 2:
                                joueurs[joueur]["argent"] += joueurs[joueur]["cartes"][13] * 2
                                joueurs[nb]["argent"] -= joueurs[joueur]["cartes"][13] * 2
                            else:
                                joueurs[joueur]["argent"] = joueurs[nb]["argent"]
                                joueurs[nb]["argent"] = 0
                elif somme == 10:
                    joueurs[nb]["argent"] += 3 * joueurs[nb]["cartes"][14] * 3
                    for joueur in joueurs:
                        if not joueur == nb:
                            if joueurs[nb]["argent"] >= joueurs[joueur]["cartes"][13] * 2:
                                joueurs[joueur]["argent"] += joueurs[joueur]["cartes"][13] * 2
                                joueurs[nb]["argent"] -= joueurs[joueur]["cartes"][13] * 2
                            else:
                                joueurs[joueur]["argent"] = joueurs[nb]["argent"]
                                joueurs[nb]["argent"] = 0
                elif somme == 11 or somme == 12:
                    joueurs[nb]["argent"] += 2 * (joueurs[nb]["cartes"][1] + joueurs[nb]["cartes"][14])
            elif achat:
                sendmsg("achat:" + str(id_carte_achat))
                achat = False
            elif carte8:
                sendmsg("carte8:" + str(j_select))
                carte8 = False
            elif endturn:
                sendmsg("end:")
                autourde += 1
                if autourde >= nb_j:
                    autourde = 0
                stape = 3
        else:
            sendmsg("non")
