    global carte_cible, mouse_pos, carte_cible_spe, deltatime, urturn, bouton

    screen.fill((214, 249, 255))

    if des1:
        pygame.draw.rect(screen, (0, 0, 0), (300, 500, 100, 100), 10)
        if des1 == 1 or des1 == 3 or des1 == 5:
            pygame.draw.circle(screen, (0, 0, 0), (350, 550), 10)
        if des1 == 2 or des1 == 3 or des1 == 4 or des1 == 5 or des1 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (325, 575), 10)
        if des1 == 2 or des1 == 3 or des1 == 4 or des1 == 5 or des1 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (375, 525), 10)
        if des1 == 4 or des1 == 5 or des1 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (375, 575), 10)
        if des1 == 4 or des1 == 5 or des1 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (325, 525), 10)
        if des1 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (375, 550), 10)
        if des1 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (325, 550), 10)
    if des2:
        pygame.draw.rect(screen, (0, 0, 0), (450, 500, 100, 100), 10)
        if des2 == 1 or des2 == 3 or des2 == 5:
            pygame.draw.circle(screen, (0, 0, 0), (500, 550), 10)
        if des2 == 2 or des2 == 3 or des2 == 4 or des2 == 5 or des2 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (475, 575), 10)
        if des2 == 2 or des2 == 3 or des2 == 4 or des2 == 5 or des2 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (525, 525), 10)
        if des2 == 4 or des2 == 5 or des2 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (525, 575), 10)
        if des2 == 4 or des2 == 5 or des2 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (475, 525), 10)
        if des2 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (525, 550), 10)
        if des2 == 6:
            pygame.draw.circle(screen, (0, 0, 0), (475, 550), 10)

    bouton = 0
    if stape == 0:
        afficher_text("LANCER LES DES", (0, 0, 0), (300, 600), 30)
        if 300 < mouse_pos[0] < 300 + 300 and 600 < mouse_pos[1] < 600 + 30:
            bouton = 1
    elif stape == 0.5:
        pygame.draw.rect(screen, (100, 100, 100), (300, 600, 170, 30))
        afficher_text("RELANCER", (0, 0, 0), (300, 600), 30)
        if 300 < mouse_pos[0] < 300 + 170 and 600 < mouse_pos[1] < 600 + 30:
            bouton = 1
        pygame.draw.rect(screen, (150, 150, 150), (300, 630, 350, 30))
        afficher_text("ACCEPTER LE LANCER", (0, 0, 0), (300, 630), 30)
        if 300 < mouse_pos[0] < 300 + 350 and 630 < mouse_pos[1] < 630 + 30:
            bouton = 2
    elif stape == 1:
        afficher_text("FINIR LE TOUR", (0, 0, 0), (300, 600), 30)
        if 300 < mouse_pos[0] < 300 + 300 and 600 < mouse_pos[1] < 600 + 30:
            bouton = 1
    elif stape == 4:
        afficher_text("LANCER LES DES", (0, 0, 0), (300, 600), 30)
        if 300 < mouse_pos[0] < 300 + 300 and 600 < mouse_pos[1] < 600 + 30:
            bouton = 1
    elif stape == 5:
        pygame.draw.rect(screen, (100, 100, 100), (300, 600, 170, 30))
        afficher_text("ECHANGER", (0, 0, 0), (300, 600), 30)
        if 300 < mouse_pos[0] < 300 + 200 and 600 < mouse_pos[1] < 600 + 30:
            bouton = 1
        pygame.draw.rect(screen, (150, 150, 150), (300, 630, 350, 30))
        afficher_text("ARRETER", (0, 0, 0), (300, 630), 30)
        if 300 < mouse_pos[0] < 300 + 200 and 630 < mouse_pos[1] < 630 + 30:
            bouton = 2

    y = screen_center[1] - 300
    x = screen_center[0] - 250
    index = 0
    i = 0
    carte_cible = 0
    carte_cible_spe = False
    for image in Images["cartes"]:
        if not i == 0:
            if nb_cartes[index] <= 0:
                screen.blit(Images["cartes"][0], (x, y))
            else:
                for j in range(nb_cartes[index]):
                    screen.blit(image, (x, y))
                    y += 10
                y -= 10 * nb_cartes[index]
                if x < mouse_pos[0] < x + 100 and y < mouse_pos[1] < y + 200:
                    carte_cible = index
            x += 100
        if i == 5:
            i = 0
            y += 200
            x = screen_center[0] - 250
        i += 1
        index += 1
    index = 0
    x = 200
    y = screen_size[1] - 300
    while index < 4:
        if joueurs[nb]["bonus"][index]:
            if joueurs[nb]["bonus actif"][index]:
                pygame.draw.rect(screen, (0, 0, 0), (x - 5, y - 5, Images["cartes spe"][" face"][index].get_width() + 10, Images["cartes spe"][" face"][index].get_height() + 10), 5)
            screen.blit(Images["cartes spe"][" face"][index], (x, y))
        else:
            screen.blit(Images["cartes spe"][" dos"][index], (x, y))
        if x < mouse_pos[0] < x + 100 and y < mouse_pos[1] < y + 200:
            carte_cible_spe = True
            carte_cible = index + 1
        x += 100
        index += 1
    x = 200
    y += 150
    for nbimage in joueurs[nb]["cartes"]:
        if joueurs[nb]["cartes"][nbimage] != 0:
            for i in range(joueurs[nb]["cartes"][nbimage]):
                screen.blit(Images["cartes"][nbimage], (x, y))
                x += 5
            x += 90
    x = 600
    y = screen_size[1] - 200
    nbpiece10 = int(joueurs[nb]["argent"] / 10)
    nbpiece5 = int((joueurs[nb]["argent"] - nbpiece10 * 10) / 5)
    nbpiece1 = int((joueurs[nb]["argent"] - nbpiece10 * 10) - nbpiece5 * 5)
    for i in range(nbpiece10):
        screen.blit(Images["piece"]["face"][2], (x, y))
        x += 60
    for i in range(nbpiece5):
        screen.blit(Images["piece"]["face"][1], (x, y))
        x += 60
    for i in range(nbpiece1):
        screen.blit(Images["piece"]["face"][0], (x, y))
        x += 60
    if nb_j == 2:
        selct = nb + 1
    else:
        selct = nb + 2
    if selct >= nb_j:
        selct -= nb_j
    x = screen_size[0] - 300
    y = 150
    index = 0
    while index < 4:
        if joueurs[selct]["bonus"][index]:
            screen.blit(pygame.transform.rotate(Images["cartes spe"][" face"][index], 180), (x, y))
        else:
            screen.blit(pygame.transform.rotate(Images["cartes spe"][" dos"][index], 180), (x, y))
        x -= 100
        index += 1
    x = screen_size[0] - 300
    y = 0
    for nbimage in joueurs[selct]["cartes"]:
        if joueurs[selct]["cartes"][nbimage] != 0:
            for i in range(joueurs[selct]["cartes"][nbimage]):
                screen.blit(pygame.transform.rotate(Images["cartes"][nbimage], 180), (x, y))
                x -= 5
            x -= 90
    x = screen_size[0] - 600
    y = 200
    nbpiece10 = int(joueurs[selct]["argent"] / 10)
    nbpiece5 = int((joueurs[selct]["argent"] - nbpiece10 * 10) / 5)
    nbpiece1 = int((joueurs[selct]["argent"] - nbpiece10 * 10) - nbpiece5 * 5)
    for i in range(nbpiece10):
        screen.blit(Images["piece"]["face"][2], (x, y))
        x -= 60
    for i in range(nbpiece5):
        screen.blit(Images["piece"]["face"][1], (x, y))
        x -= 60
    for i in range(nbpiece1):
        screen.blit(Images["piece"]["face"][0], (x, y))
        x -= 60
    if nb_j > 2:
        selct = nb + 1
        if selct >= nb_j:
            selct -= nb_j
        x = 150
        y = 150
        index = 0
        while index < 4:
            if joueurs[selct]["bonus"][index]:
                screen.blit(pygame.transform.rotate(Images["cartes spe"][" face"][index], -90), (x, y))
            else:
                screen.blit(pygame.transform.rotate(Images["cartes spe"][" dos"][index], -90), (x, y))
            y += 100
            index += 1
        x = 0
        y = 150
        for nbimage in joueurs[selct]["cartes"]:
            if joueurs[selct]["cartes"][nbimage] != 0:
                for i in range(joueurs[selct]["cartes"][nbimage]):
                    screen.blit(pygame.transform.rotate(Images["cartes"][nbimage], -90), (x, y))
                    y += 5
                y += 90
        afficher_text(str(joueurs[selct]["argent"]), (0, 0, 0), (200, 600), 30)
        x = 200
        y = 600
        nbpiece10 = int(joueurs[selct]["argent"] / 10)
        nbpiece5 = int((joueurs[selct]["argent"] - nbpiece10 * 10) / 5)
        nbpiece1 = int((joueurs[selct]["argent"] - nbpiece10 * 10) - nbpiece5 * 5)
        for i in range(nbpiece10):
            screen.blit(Images["piece"]["face"][2], (x, y))
            y += 60
        for i in range(nbpiece5):
            screen.blit(Images["piece"]["face"][1], (x, y))
            y += 60
        for i in range(nbpiece1):
            screen.blit(Images["piece"]["face"][0], (x, y))
            y += 60
        if nb_j == 4:
            selct = nb + 3
            if selct >= nb_j:
                selct -= nb_j
            x = screen_size[0] - 300
            y = screen_size[1] - 100
            index = 0
            while index < 4:
                if joueurs[selct]["bonus"][index]:
                    screen.blit(pygame.transform.rotate(Images["cartes spe"][" face"][index], 90), (x, y))
                else:
                    screen.blit(pygame.transform.rotate(Images["cartes spe"][" dos"][index], 90), (x, y))
                y -= 100
                index += 1
            x += 150
            y = screen_size[1] - 100
            for nbimage in joueurs[selct]["cartes"]:
                if joueurs[selct]["cartes"][nbimage] != 0:
                    for i in range(joueurs[selct]["cartes"][nbimage]):
                        screen.blit(pygame.transform.rotate(Images["cartes"][nbimage], 90), (x, y))
                        y -= 5
                    y -= 90
            afficher_text(str(joueurs[selct]["argent"]), (0, 0, 0), (screen_size[0] - 300, screen_size[1] - 500), 30)
            x = screen_size[0] - 300
            y = screen_size[1] - 500
            nbpiece10 = int(joueurs[selct]["argent"] / 10)
            nbpiece5 = int((joueurs[selct]["argent"] - nbpiece10 * 10) / 5)
            nbpiece1 = int((joueurs[selct]["argent"] - nbpiece10 * 10) - nbpiece5 * 5)
            for i in range(nbpiece10):
                screen.blit(Images["piece"]["face"][2], (x, y))
                y -= 60
            for i in range(nbpiece5):
                screen.blit(Images["piece"]["face"][1], (x, y))
                y -= 60
            for i in range(nbpiece1):
                screen.blit(Images["piece"]["face"][0], (x, y))
                y -= 60

    pygame.display.flip()
